{
  "name": "back_end",
  "version": "1.0.0",
  "description": "backend series",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon -r dotenv/config --experimental-json-modules src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "backend"
  ],
  "author": "shubham",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.3",
    "prettier": "^3.2.4"
  },
  "dependencies": {
    "dotenv": "^16.3.2",
    "express": "^4.18.2",
    "mongoose": "^8.1.0"
  }
}
